UserParameter=memory.useper,free -m|grep Mem|awk '{print ($2-$6-$7)/$2*100 }'|cut -c 1-5
UserParameter=tcp.links,netstat -tn|grep -v 127.0.0.1|wc -l
UserParameter=prc.infos[*],/usr/local/zabbix/etc/zabbix_agentd.conf.d/prc_info.sh $1 $2
UserParameter=disk.rbps[*],iostat -k -d 2 2|grep $1|awk '{sum_r+=$$3}END{printf("%.2f\n", sum_r/NR)}'
UserParameter=disk.wbps[*],iostat -k -d 2 2|grep $1|awk '{sum_w+=$$4}END{printf("%.2f\n", sum_w/NR)}'
UserParameter=disk.iops[*],cat /proc/diskstats |grep $1|awk '{print $$4+$$8}'
